###########
#Template of input file for Monte Carlo simulation 
##########

2D												## Simulation Type: 2D, 3D

output/data	A										##output file name, ASCII / BINARY

5														##Number of bodys including Universe Body. Must be entered in pre order

0.0	0.0	0.0	glass	1	1										##Material:  ma,ms,g,name, sensitive (0 or 1), refractive index
rectangle	rectangle_mother	1	0.0	0.0	10	10	1.37			#Geometry: name (rectangle,circumference,triangle), name_geometry, number_childres . To rectangle: vertexX,vertexY,width,height

2	10	0.95	Tissue1	1	1	1.37
circumference	circumference_1	2	5	5	4.5		#To geometry circumference: vertexX,vertexY,radius

2	10.0	0.95	Tissue2	1	1.37
circumference	circumference_2	1	5	2.5	1.2

2	10	0.95	Tissue1	1	1.37
rectangle	rectangle_1	0	5	2.5	0.5	0.5

2	10	0.95	Tissue3	1	1.37
rectangle	rectangle_2	0	5	5	2	2

3														##Number of sources

33334										 ##Number of particles
circumference	source_1	6	6	0.1    #geometry

33333
circumference	source_1	5	2	0.1    #geometry

33333
circumference	source_3	2	3	0.1

