###########
#Template of input file for Monte Carlo simulation 
##########

output/mytestoutout	A										##output file name, ASCII / BINARY

5														##Number of bodys including Universe Body. Must be entered in pre order

0.0	0.0	0.0	glass	1	1										##Material:  ma,ms,g,name, sensitive (0 or 1), refractive index
rectangle	rectangle_mother	1	0.0	0.0	10	10	1.37			#Geometry: name (rectangle,circumference,triangle), name_geometry, number_childres . To rectangle: vertexX,vertexY,width,height

0.25	1	0.8	Tissue1	1	1	1.37
circumference	circumference_1	2	5	5	4.5		#To geometry circumference: vertexX,vertexY,radius

2.5	0.5	0.6	Tissue2	1	1.37
circumference	circumference_2	1	5	2.5	1.2

0.11	1.1	0.8	Tissue1	1	1.37
rectangle	rectangle_1	0	5	2.5	0.5	0.5

0.45	2	0.8	Tissue3	1	1.37
rectangle	rectangle_2	0	5	5	2	2

3														##Number of sources

300000										 ##Number of particles
circumference	source_1	2	5	0.1    #geometry

300000
circumference	source_1	6	8	0.1    #geometry

300000
circumference	source_1	5	2	0.1

