###########
#Template of input file for Monte Carlo simulation 
##########

output/data	A										##output file name, ASCII / BINARY

3														##Number of bodys including Universe Body. Must be entered in pre order

0.0	0.0	0.0	glass	1	1										##Material:  ma,ms,g,name, sensitive (0 or 1), refractive index
rectangle	rectangle_mother	1	0.0	0.0	10	10	1.37			#Geometry: name (rectangle,circumference,triangle), name_geometry, number_childres . To rectangle: vertexX,vertexY,width,height

0.25	1	0.9	Tissue1	1	1	1.37
circumference	circumference_1	2	5	5	4.5		#To geometry circumference: vertexX,vertexY,radius

2.5	0.5	0.9	Tissue2	1	1.37
circumference	circumference_2	0	4	4	1.2


3														##Number of sources

333333
circumference	source_3	5	8	0.1

333333
circumference	source_1	7	6	0.1    #geometry

333334										 ##Number of particles
circumference	source_1	7	2	0.1    #geometry

